<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test rem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <style type="text/css">
        .box{
            width: 10rem;
            height: 10rem;
            background-color: red;
        }
        .text{
            color: #fff;
            font-size: 1rem;/* 此时1rem = (html的font-size)px*/
        }

        @media screen and (max-width: 320px){
            html{
                font-size: 24px;
            }
        }

        @media screen and (max-width: 360px) and (min-width: 321px){
            html{
                font-size: 20px;
            }
        }      
    </style>
</head>
<body>
    <div class="box">
        <p class="text">hello rem</p>
    </div>
    <script type="text/javascript">
        //获取视窗宽度
        let htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
        console.log(htmlWidth);
        
        //获取视窗高度
        let htmlDom = document.getElementsByTagName('html');
        htmlDom.style.fontSize = htmlWidth/10 + 'px';
    </script>
</body>
</html>