<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .container{
            display: flex;       
            flex-wrap: wrap-reverse;
            height: 100px;
            width: 150px;
        }
        .item1{
            width: 100px;
            background-color: red;
        }
        .item2{
            width: 50px;
            background-color: pink;
         }
        .item3{
            width: 50px;
            background-color: blue;
        }
        .item4{
            width: 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div style="padding-bottom:15px;">第一列的只有一个item，宽度为100px；第二列有三个item，每个item宽度为50px。</div>
    <div class="container">      
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item1"></div>
    </div>
</body>
</html>